# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/cdm?schema=public"

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
